{
  "ConnectionStrings": {
    "Patient-Gestion": "SQL-Server,1433;Database=PatientMicroService;User Id=SA;Password=Gk3vLNdhBQf9HMQc;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Subject": "PatientService",
    "SecretKey": "ySNuS0e0dKnn6HZcYN7x6CtQz5QN1yJB"
  },
  "AllowedHosts": "*"
}
