{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "patientfront",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "patientservice": "StartDebugging",
        "patientrapportdiabete": "StartDebugging",
        "patientnote": "StartDebugging",
        "patientfront": "StartWithoutDebugging",
        "apigatewayocelot": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging",
        "mongo": "StartWithoutDebugging"
      }
    }
  }
}